<!-- <html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>

        body{
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: sans-serif;
        }

        .box{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
            box-shadow: 10px 9px 19px 6px #838383;
        }

        .box h1{
            color: whitesmoke;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type = "text"],.box input[type="password"]{
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.35s;
        }

        .box input[type = "text"]:focus,.box input[type="password"]:focus{
            width: 280px;
            border-color: #2ecc71;
        }   


        .box input[type = "submit"]{
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }


        .box input[type = "submit"]:hover{
            background: #2ecc71;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
            margin-top: 200px;
        }

        button{
            margin-bottom: 5px;
        }
        #password{
            margin-bottom: 20px;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 10px solid #eee;
            border-top: 10px solid #000;
            border-radius: 50%;
            animation-name: girar;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes girar {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }


        .oculto{
            display: none;
        }



    </style>
</head>
<body>

    <form class="text-center form-signin shadow p-3 mb-5 bg-white rounded">
        <h2 class="display-4">Identificarse</h2>
        <input class="form-control" placeholder="Email" type="text" id="email" name="email">
        <input class="form-control" placeholder="Password" type="password" id="password" name="password">
        <div>
            <button class="btn btn-lg btn-primary btn-block" onclick="login()">Identificarse</button>
        </div>
        <div>
            <button class="btn btn-lg btn-secondary btn-block" onclick="changeToRegister()">Registrate</button>
        </div>
        
        <div class="oculto loader container"></div>


    </form>

    <form class="box">
        <h1>Login</h1>
        <input type="text" id="email" name="email" placeholder="Email">
        <input type="password" id="password" name="password" placeholder="Password">
        <input type="submit" value="Login">
        <div class="oculto loader container"></div>
    </form>
</body>
</html> -->